/*
 id selector : #id
 class selector: .class
 */

.AppContainer .main .card {
	background-color: hwb(200 100% 0% / 0.25);
}

.w-100 {
	height: 10;
}

#mainpage #PrivatePage,
#PublicPage #usertable {
	background-color: hwb(200 25% 0% / 0.5);
}

#ForumThreadList {
	margin: 10px;
}

.inv {
	color: transparent;
}

#MessageInput {
	height: 100px;
}

footer {
	height: 100%;
	width: 95%;
	/*background: hsl(200, 100%, 50%);*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: right;
}

publicimpressum {
	height: 100%;
	width: 100%;
	/*background: hsl(200, 100%, 50%);*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
}

impressum {
	height: 100%;
	width: 100%;
	/*background: hsl(200, 100%, 50%);*/
	display: flex;
	flex-direction: column;
	justify-content: right;
	text-align: right;
}

footerlogoff {
	height: 100%;
	width: 100%;
	/*background: hsl(200, 100%, 50%);*/
	display: flex;
	flex-direction: row;
	justify-content: right;
	text-align: right;
}

.pagename {
	height: 22px;
	width: 100%;
	background: hsl(200, 0%, 75%);
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align: center;
}
